Source: loyola-cpe2-rmmassimi 7.8.15.233
		loyola-cpe1-rmmassimi  100.64.138.234
Destination:	Risposta da un server non autorevole:
				Nome:    www.pub.luc.edu
				Address:  147.126.1.230
				Aliases:  www.luc.edu

loyola-cpe2-rmmassimi#sh ip int br | in up
GigabitEthernet0/0         77.43.8.158     YES NVRAM  up                    up
Ethernet0/0/0              unassigned      YES NVRAM  up                    up
Ethernet0/0/0.837          unassigned      YES unset  up                    up
Ethernet0/0/0.838          unassigned      YES unset  up                    up
Dialer1                    10.4.3.107      YES IPCP   up                    up
Dialer10                   213.21.180.212  YES IPCP   up                    up
Loopback0                  7.8.15.233      YES NVRAM  up                    up
Virtual-Access1            unassigned      YES unset  up                    up
Virtual-Access2            unassigned      YES unset  up                    up
Virtual-Access3            unassigned      YES unset  up                    up
----------------------------------------------------------------------------------
loyola-cpe2-rmmassimi#ping vrf internet 147.126.1.230 repeat 100 df-bit
Type escape sequence to abort.
Sending 100, 100-byte ICMP Echos to 147.126.1.230, timeout is 2 seconds:
Packet sent with the DF bit set
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (100/100), round-trip min/avg/max = 120/124/128 ms

-----------------------------------------------------------------------------------
loyola-cpe1-rmmassimi#ping 147.126.1.230 repeat 100 df-bit
Type escape sequence to abort.
Sending 100, 100-byte ICMP Echos to 147.126.1.230, timeout is 2 seconds:
Packet sent with the DF bit set
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (100/100), round-trip min/avg/max = 109/117/126 ms

------------------------------------------------------------------------------------
loyola-cpe1-rmmassimi uptime is 1 day, 23 hours, 48 minutes
System returned to ROM by power-on

loyola-cpe1-rmmassimi#sh clock
*00:42:16.846 MET Wed Mar 3 1993

loyola-cpe1-rmmassimi#sh logging | in Mar
*Mar  1 17:13:54 MET: %IP-4-DUPADDR: Duplicate address 77.43.8.157 on Vlan100, sourced by 1ac2.4101.dad1
-------------------------------------------------------------------------------------
loyola-cpe2-rmmassimi#sh clock
11:01:19.268 met Wed May 15 2024

loyola-cpe2-rmmassimi#sh logging | in  May 15
May 15 10:54:48 met: %IP-4-DUPADDR: Duplicate address 77.43.8.158 on GigabitEthernet0/0, sourced by 18c2.4101.dad1


Dall'analisi si evince che a livello network non si riscontrano problematiche di routing o raggiungibilità.
Si riscontra un duplicate address in Vlan 100 loyola-cpe1,e GigabitEthernet0/0 loyola-cpe2,
essendo le interfaccie dedicate al servizio internet potrebbe essere che il pacchetto di ritorno dal sito www.luc.edu si fermi al router e non al pc che ha fatto la richiesta, avendo il router il medesimo ip della macchina cliente, una possibile soluzione potrebbe essere far cambiare Ip ai pc del cliente.
Inoltre sarebbe utile ai fini di identificare la causa del problema avere un riscontro dal cliente su un possibile codice di errore al momento del collegamento a www.luc.edu, es 40x o 50x.


----------------------------------------------------------------------------------
Risposta da un server non autorevole:
				Nome:    www.pub.luc.edu
				Address:  147.126.1.230
				Aliases:  www.luc.edu
----------------------------------------------------------------------------------
loyola-cpe2-rmmassimi#ping vrf internet 147.126.1.230 repeat 100 df-bit
Type escape sequence to abort.
Sending 100, 100-byte ICMP Echos to 147.126.1.230, timeout is 2 seconds:
Packet sent with the DF bit set
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (100/100), round-trip min/avg/max = 120/124/128 ms

-----------------------------------------------------------------------------------
loyola-cpe1-rmmassimi#ping 147.126.1.230 repeat 100 df-bit
Type escape sequence to abort.
Sending 100, 100-byte ICMP Echos to 147.126.1.230, timeout is 2 seconds:
Packet sent with the DF bit set
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (100/100), round-trip min/avg/max = 109/117/126 ms

------------------------------------------------------------------------------------
loyola-cpe1-rmmassimi uptime is 1 day, 23 hours, 48 minutes
System returned to ROM by power-on

loyola-cpe1-rmmassimi#sh clock
*00:42:16.846 MET Wed Mar 3 1993

loyola-cpe1-rmmassimi#sh logging | in Mar
*Mar  1 17:13:54 MET: %IP-4-DUPADDR: Duplicate address 77.43.8.157 on Vlan100, sourced by 1ac2.4101.dad1
-------------------------------------------------------------------------------------
loyola-cpe2-rmmassimi#sh clock
11:01:19.268 met Wed May 15 2024

loyola-cpe2-rmmassimi#sh logging | in  May 15
May 15 10:54:48 met: %IP-4-DUPADDR: Duplicate address 77.43.8.158 on GigabitEthernet0/0, sourced by 18c2.4101.dad1


Inserimento Vlan100 in vrf
--------------------------------------------------------------------------
conf prima della modifica
loyola-cpe1-rmmassimi#sh ip int bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down
Vlan100                77.43.8.157     YES NVRAM  up                    up
Vlan139                100.64.138.234  YES NVRAM  up                    up
Vlan837                213.21.180.210  YES NVRAM  up                    up
FastEthernet0          unassigned      YES NVRAM  down                  down
GigabitEthernet0/1     unassigned      YES unset  up                    up
GigabitEthernet0/2     unassigned      YES unset  down                  down
GigabitEthernet0/3     unassigned      YES unset  down                  down
GigabitEthernet0/4     unassigned      YES unset  up                    up
loyola-cpe1-rmmassimi#sh int
loyola-cpe1-rmmassimi#sh interfaces v
loyola-cpe1-rmmassimi#sh interfaces vlan 100
Vlan100 is up, line protocol is up
  Hardware is EtherSVI, address is 7c95.f39b.56c2 (bia 7c95.f39b.56c2)
  Description: "Interfaccia LAN Pubblica per Servizio Internet"
  Internet address is 77.43.8.157/29
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
----------------------------------------------------------------------------
interface Vlan100
 description "Interfaccia LAN Pubblica per Servizio Internet"
 ip address 195.110.147.209 255.255.255.240 secondary
 ip address 77.43.8.157 255.255.255.248
 ip tcp adjust-mss 1460
 standby 10 ip 77.43.8.153
 standby 10 timers 1 3
 standby 10 priority 105
 standby 10 preempt delay minimum 60
 standby 10 name LAN2
 standby 10 track 1 decrement 10
-----------------------------------------------------------------------------
ip vrf internet
 rd 63007:837
!

loyola-cpe1-rmmassim(config)#ip route vrf internet 0.0.0.0 0.0.0.0 Vlan837 213.21.18conf t