interface TenGigabitEthernet3/2
 description switch juniper piastra sw1vc-j4ex-mi07 porta 7/0/0 (SW1VC-J4EX-MI1858I-MI859I_backbone pt xe-7/0/0)
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,10,15-17,35,60,76,78,120,131-133,140-144,150
 switchport trunk allowed vlan add 153,154,156,157,160,162-164,169,174-178
 switchport trunk allowed vlan add 180-183,187,188,190,200-203,208,234-237
 switchport trunk allowed vlan add 240-242,252,254,300-303,307,308,335,365,368
 switchport trunk allowed vlan add 370,389-392,395,399,410,411,431-435,461,462
 switchport trunk allowed vlan add 485,500,501,535,580,601-603,605-609,611,612
 switchport trunk allowed vlan add 615-617,619-624,626,627,629-631,636,639-651
 switchport trunk allowed vlan add 653,659,667,670,671,673-678,680,681,683-687
 switchport trunk allowed vlan add 689-692,694,695,697,699,700,703,704,706,708
 switchport trunk allowed vlan add 709,714-718,720,722,723,728,729,734,737,740
 switchport trunk allowed vlan add 741,750,751,762,780-782,784-789,791,798,800
 switchport trunk allowed vlan add 804-806,808,812,860-862,870,890,895,899,900
 switchport trunk allowed vlan add 921-923,930,932,940,946,954,957-961,970
 switchport trunk allowed vlan add 997-999,1037,1090,1093,1094,1111,1508,1509
 switchport trunk allowed vlan add 1523,1524,1538,1539,1553,1569,1584,1624,1629
 switchport trunk allowed vlan add 1644,1810,2189,2204,2324,2339,2354,2369
 switchport mode trunk
 switchport nonegotiate
 load-interval 30


interface Vlan144
 description Feedback internet
 ip address 194.244.18.193 255.255.255.240